# StringComparer

./: README.md  build.gradle  settings.gradle  todo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/r5am/: StringComparer.java
src/main/java/ru/r5am/controllers/: StringComparerController.java
src/main/resources/css/: zoer.css
src/main/resources/fxml/: StringComparer.fxml
